NEXT_PUBLIC_SUPABASE_URL=https://vzammzyjdwzpcmwtjsgh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6YW1tenlqZHd6cGNtd3Rqc2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0ODUwNzIsImV4cCI6MjA2NTA2MTA3Mn0.1BC9cGZRDEVDHxnvyvIGOcNcBefaCDKtVhwrKDq_11w
NEXT_PUBLIC_JITSI_DOMAIN=your_jitsi_domain_here
NEXT_PUBLIC_JITSI_ROOM_NAME=your_jitsi_room_name_here
NEXT_PUBLIC_JITSI_API_KEY=your_jitsi_api_key_here
NEXT_PUBLIC_JITSI_API_SECRET=your_jitsi_api_secret_here
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_LANGUAGE=uk
NEXT_PUBLIC_SUPPORTED_LANGUAGES=uk,en