NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
NEXT_PUBLIC_JITSI_DOMAIN=your_jitsi_domain_here
NEXT_PUBLIC_JITSI_ROOM_NAME=your_jitsi_room_name_here
NEXT_PUBLIC_JITSI_API_KEY=your_jitsi_api_key_here
NEXT_PUBLIC_JITSI_API_SECRET=your_jitsi_api_secret_here
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_LANGUAGE=uk
NEXT_PUBLIC_SUPPORTED_LANGUAGES=uk,en